# KTABGodshantering

./: README.md  pom.xml
src/main/Test/com/peter/controller/maincontroller/: MainControllerTest.java
src/main/Test/com/peter/integration/: DatabaseHandlerImplTest.java
src/main/java/com/peter/: HelloController.java  MainApp.java
src/main/java/com/peter/Util/: SweMonthConverter.java
src/main/java/com/peter/controller/: InitializableControllee.java  Util.java
src/main/java/com/peter/controller/maincontroller/: MainController.java
src/main/java/com/peter/controller/observ/: AccountUpdateEvent.java  GoodsCategoryUpdateEvent.java  InvoiceRecieverUpdateEvent.java  Oberver.java  ObservableController.java  ObservableViewController.java  Observer.java  UpdateEvent.java  (+2 more)
src/main/java/com/peter/dto/: AccountDTO.java  ChangebleInvoiceRecieverAttrs.java  GoodsCategoryDTO.java  InvoiceRecieverDTO.java  OrderDTO.java  OrderSummaryDTO.java
src/main/java/com/peter/dtos/: AccountDTO.java  GoodsCategoryDTO.java  InvoiceRecieverDTO.java  RawOrderDataDTO.java  TransformedOrderDataDTO.java
src/main/java/com/peter/exceptions/: ConnectionCloseException.java  ConnectionStartException.java  DatabaseHandlerNotInitializedException.java  DatafetcherNotInitializedException.java  NonValidDirectoryException.java  WrongFilenameFormatException.java
src/main/java/com/peter/integration/: DataManager.java  DatabaseHandler.java  DatabaseHandlerImpl.java  IntegrationLogicManager.java  OrderDTOConverter.java  Table.java
src/main/java/com/peter/model/: Account.java  Constants.java  GoodsCategory.java  GoodsCategoty.java  GoodsEntryDTO.java  InvoiceReciever.java  Order.java  RawOrderData.java  SwedishMonth.java
src/main/java/com/peter/observ/: AccountUpdateEvent.java  GoodsCategoryUpdateEvent.java  InvoiceRecieverUpdateEvent.java  Oberver.java  ObservableController.java  UpdateEvent.java
src/main/java/com/peter/startup/: MainApp.java  MyPreloader.java  Playground.java
src/main/java/com/peter/view/: AutoCompleteComboBox.java  AutoCompleteComboboxListener.java  ModalPane.java
src/main/resources/: KTABGoodsSQLModel.mwb  KTABGoodsSQLModel.mwb.bak  log4j.xml
src/main/resources/css/: Main.css
src/main/resources/excel/: Sommarschema SC 2016 v18-35.xlsx
src/main/resources/fxml/: AddInvoiceRecieverPopup.fxml  ContainerView.fxml  DeleteInvoiceRecieverPopup.fxml  InputView.fxml  InputWindow.fxml  MainView.fxml  MainWindow.fxml  hello.fxml
src/main/resources/fxml/application/: ContainerView.fxml  InputView.fxml  SummayView.fxml  WelcomeView.fxml
src/main/resources/fxml/popup/: AddAccountPopup.fxml  AddGoodsCategoryPopup.fxml  AddInvoiceRecieverPopup.fxml  DeleteAccountPopup.fxml  DeleteGoodsCategoryPopup.fxml  DeleteInvoiceRecieverPopup.fxml  EditGoodsCategory.fxml  EditInvoiceReciever.fxml
src/main/resources/model/: CreateKTABGoodsDBScript.sql  KTABGoodsSQLModel.mwb  KTABGoodsSQLModel.mwb.bak  KTABGoodsSQLModelCreate.sql
(+65 files in other folders)
