<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/Main.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
              <MenuBar id="menubar">
                  <menus>
                      <Menu mnemonicParsing="false" text="Arkiv">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Avsluta" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Redigera">
                     <items>
                        <Menu mnemonicParsing="false" text="Lägg till">
                          <items>
                            <MenuItem fx:id="addInvoiceRecieverMenuItem" mnemonicParsing="false" onAction="#handeAddInvoiceReciever" text="Ny fakturamottagare" />
                              <MenuItem fx:id="addGoodsCategoryMenuItem" mnemonicParsing="false" onAction="#handleAddGoodsCategory" text="Ny godskategori" />
                              <MenuItem fx:id="addAccountMenuItem" mnemonicParsing="false" onAction="#handleAddAccount" text="Nytt kostnadsställe" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ta bort">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleDeleteInvoiceReciever" text="Fakturamottagare" />
                              <MenuItem mnemonicParsing="false" onAction="#handleDeleteGoodsCategory" text="Godskategori" />
                              <MenuItem mnemonicParsing="false" onAction="#handleDeleteAccount" text="Kostnadsställe" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ändra">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleChangeInvoiceReciever" text="Fakturamottagare" />
                              <MenuItem mnemonicParsing="false" onAction="#handleChangeGoodsCategory" text="Godskategori" />
                          </items>
                        </Menu>
                     </items>
                      </Menu>
                  <Menu mnemonicParsing="false" text="Gå till">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleAdd" text="Lägg till" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowSummary" text="Summera" />
                    </items>
                  </Menu>
                  </menus>
              </MenuBar>
         </children>
      </VBox>
    </top>
</fx:root>
